{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "vouchersSqlLite": "Data Source=C:\\Temp\\database.db"
  }
}
